<Window x:Class="labCalificado_semana7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labCalificado_semana7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock Text="Buscar producto por nombre:" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" Width="300" Margin="0,0,0,5"/>
            <Button Content="Buscar" Width="100" Click="SearchButton_Click" Margin="0,0,0,10"/>

            <TextBlock Text="Nombre:" />
            <TextBox x:Name="NameTextBox" Width="300" Margin="0,0,0,5"/>

            <TextBlock Text="Precio:" />
            <TextBox x:Name="PriceTextBox" Width="300" Margin="0,0,0,5"/>

            <TextBlock Text="Stock:" />
            <TextBox x:Name="StockTextBox" Width="300" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Registrar" Width="100" Margin="5" Click="RegisterButton_Click"
            Background="LightGreen" Foreground="Black"/>

                <Button Content="Actualizar" Width="100" Margin="5" Click="UpdateButton_Click"
            Background="LightBlue" Foreground="Black"/>

                <Button Content="Eliminar" Width="100" Margin="5" Click="DeleteButton_Click"
            Background="Tomato" Foreground="White"/>

                <Button Content="Refrescar" Width="100" Margin="5" Click="RefreshButton_Click"
            Background="Gray" Foreground="White"/>
            </StackPanel>


            <DataGrid x:Name="ProductsDataGrid"
                      AutoGenerateColumns="True"
                      Height="200"
                      Width="750"
                      Margin="0,10,0,0"
                      SelectionChanged="ProductsDataGrid_SelectionChanged"/>
        </StackPanel>
    </Grid>
    
</Window>
